<RCC>
    <qresource prefix="/">
        <file>qml/PageHeader.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/FastScroll.js</file>
        <file>qml/FastScroll.qml</file>
        <file>qml/FastScrollStyle.qml</file>
        <file>qml/ListViewPage.qml</file>
        <file>assets/app-icon.png</file>
        <file>assets/g0v-icon.png</file>
        <file>assets/about.qml</file>
        <file>qml/LocalStorage.js</file>
        <file>qml/main.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/EntriesPage.qml</file>
        <file>qml/AboutPage.qml</file>
    </qresource>
</RCC>
