<RCC>
    <qresource prefix="/">
        <file>qml/PageHeader.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/GroupHeader.qml</file>
        <file>qml/FastScroll.js</file>
        <file>qml/FastScroll.qml</file>
        <file>qml/FastScrollStyle.qml</file>
        <file>qml/ListViewPage.qml</file>
        <file>qml/EntryMenu.qml</file>
        <file>qml/LoadIndicator.qml</file>
        <file>qml/NotificationBanner.qml</file>
        <file>qml/DelayedLoader.qml</file>
        <file>assets/app-icon.png</file>
        <file>assets/g0v-icon.png</file>
        <file>assets/about.qml</file>
        <file>qml/main.qml</file>
        <file>qml/LocalStorage.qml</file>
        <file>qml/LocalStorage.js</file>
        <file>qml/MainPage.qml</file>
        <file>qml/LawSuggestion.js</file>
        <file>qml/LawEntryDelegate.qml</file>
        <file>qml/EntriesPage.qml</file>
        <file>qml/LawEntries.js</file>
        <file>qml/LawArticleDelegate.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/WipeDialog.qml</file>
    </qresource>
</RCC>
